# WebAPIProyectoDeGrado

./: README.md  WebAPIProyectoDeGrado.sln
Models/: ApplicationDbContext.cs  MetadataValueModelBinder.cs  PG.Models.csproj
Models/Entitys/: Address.cs  BaseEntity.cs  Code.cs  CollectionPoint.cs  Comment.cs  Order.cs  Recycler.cs  Resident.cs  Route.cs  Shop.cs  User.cs
Models/Migrations/: 20210820180536_Inicial.Designer.cs  20210820180536_Inicial.cs  20210820184810_Inicial.Designer.cs  20210820184810_Inicial.cs  20210910164841_Inicial.Designer.cs  20210914222152_Inicial.Designer.cs  20210914222152_Inicial.cs  20210921150740_Initial.Designer.cs  20210921150740_Initial.cs  20211001171930_Inicial.Designer.cs  20211001171930_Inicial.cs  20211013233055_Initial.Designer.cs  20211013233055_Initial.cs  20211014010400_Initial.Designer.cs  20211223163640_Inicial.Designer.cs  20211223163640_Inicial.cs  20220118214317_Inicial.Designer.cs  20220118214317_Inicial.cs  20220219230943_Inicial.Designer.cs  20220219230943_Inicial.cs  20220220134334_Inicial.Designer.cs  20220220134334_Inicial.cs  20220221213508_Inicial.Designer.cs  20220221213508_Inicial.cs  20220223234301_Inicial.Designer.cs  20220223234301_Inicial.cs  20220225013205_Inicial.Designer.cs  20220225013205_Inicial.cs  20220226231916_Inicial.Designer.cs  20220226231916_Inicial.cs  20220306221018_Inicial.Designer.cs  20220306221018_Inicial.cs  20220322211501_Inicial.Designer.cs  20220322211501_Inicial.cs  20220407191719_Inicial.Designer.cs  20220407191719_Inicial.cs  20220424185658_Inicial.Designer.cs  20220424185658_Inicial.cs  20220429223847_Inicial.Designer.cs  20220429223847_Inicial.cs  (+3 more)
Models/Repositories/: IAddressRepository.cs  ICollectionPointRepository.cs  ICommentRepository.cs  IDireccionRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPuntoDeRecoleccionRepository.cs  IRecicladorRepository.cs  IRecyclerRepository.cs  IResidentRepository.cs  IResidenteRepository.cs  IRouteRepository.cs  IShopRepository.cs  ITiendaRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
Models/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
PG.Bussiness/: PG.Bussiness.csproj
PG.Bussiness/DTOs/: AddressDTO.cs  CollectionPointDTO.cs  CreateAddressDTO.cs  CreateCollectionPoint.cs  CreateCollectionPointDTO.cs  CreateRecyclerDTO.cs  CreateResidentDTO.cs  CreateShopDTO.cs  CreateUserDTO.cs  DireccionCreacionDTO.cs  PaginateDTO.cs  PuntoDeRecoleccionCreacionDTO.cs  PuntoDeRecoleccionDTO.cs  RecicladorCreacionDTO.cs  RecicladorDTO.cs  RecyclerDTO.cs  ResidentDTO.cs  ShopDTO.cs  TiendaCreacionDTO.cs  UserDTO.cs  (+1 more)
WebAPIProyectoDeGrado/: ApplicationDbContext.cs  PG.Presentation.csproj  Program.cs  Startup.cs  WebAPIProyectoDeGrado.csproj  appsettings.Development.json  appsettings.json
(+184 files in other folders)
